{
  "name": "Speakify",
  "short_name": "Speakify",
  "description": "Learn Spanish with XP, streaks, SRS, audio, mini-games and leagues.",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#2563eb",
  "lang": "es",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%232563eb'/%3E%3Ctext x='50%' y='55%' text-anchor='middle' font-size='110' font-family='Arial' fill='white'%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%232563eb'/%3E%3Ctext x='50%' y='58%' text-anchor='middle' font-size='300' font-family='Arial' fill='white'%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}